<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsNetwork.DataAccess\ProjectsNetwork.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectsNetwork.Models\ProjectsNetwork.Models.csproj" />
  </ItemGroup>

</Project>
