# ProjectsNetwork

./: ProjectsNetwork.sln
Data/: ProjectsNetwork.Data.csproj
ProjectNetwork.Services/: ApplicationUserService.cs  AuthMessageSenderOptions.cs  ProjectsNetwork.Services.csproj  ProjectsService.cs  SkillsService.cs
ProjectNetwork.Services/IServices/: IApplicationUserService.cs  IAuthMessageSenderOptions.cs  IProjectsService.cs  ISkillsService.cs
ProjectsNetwork/: Dockerfile  Program.cs  ProjectsNetwork.csproj  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
ProjectsNetwork.Data/: Dockerfile  Program.cs  ProjectsNetwork.Data.csproj  Startup.cs
ProjectsNetwork.Data/Properties/: launchSettings.json
ProjectsNetwork.DataAccess/: ProjectsNetwork.DataAccess.csproj
ProjectsNetwork.DataAccess/Data/: ApplicationDbContext.cs
ProjectsNetwork.DataAccess/Data/EntityConfigurations/: InterestedInProjectConfiguration.cs  ProjectSkillConfiguration.cs  UserSkillConfiguration.cs
ProjectsNetwork.DataAccess/Migrations/: 20200922032533_InitialMigration.Designer.cs  20200922032533_InitialMigration.cs  20200922231600_InitialMigration.Designer.cs  20200922231600_InitialMigration.cs  20200923005531_AddedProjectRealtions.Designer.cs  20200923005531_AddedProjectRealtions.cs  20200924032713_AddedManyToManySkillTables.Designer.cs  20200924032713_AddedManyToManySkillTables.cs  20200924033049_FixForeignKeys.Designer.cs  20200924033049_FixForeignKeys.cs  20201028022418_UpdateApplicationUser.Designer.cs  20201028022418_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectsNetwork.DataAccess/Repositories/: ApplicationUserRepository.cs  InterestedInProjectRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  Repository.cs  SkillRepository.cs  UserSkillRepository.cs
ProjectsNetwork.DataAccess/Repositories/IRepositories/: IApplicationUserRepository.cs  IInterestedInProjectRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IRepository.cs  ISkillRepository.cs  IUserSkillRepository.cs
ProjectsNetwork.DataAccess/Repositories/MockRepositories/: MockApplicationUserRepository.cs  MockInterestedInProjectRepository.cs  MockProjectRepository.cs  MockProjectSkillRepository.cs  MockRepository.cs  MockSkillRepository.cs  MockUserSkillRepository.cs
ProjectsNetwork.Models/: ApplicationUser.cs  InterestedInProject.cs  Learn.cs  Project.cs  ProjectSkill.cs  ProjectsNetwork.Models.csproj  Skill.cs  UserSkill.cs
ProjectsNetwork.Tests/: ProjectsNetwork.Tests.csproj
ProjectsNetwork.Tests/ControllersTests/: CommunicationControllerTest.cs  MatchesControllerTest.cs  PostControllerTest.cs  PostsControllerTest.cs  SkillsControllerTest.cs
ProjectsNetwork.Tests/DataAccessTests/: ApplicationUserRepositoryTest.cs  InterestedInProjectRepositoryTest.cs  ProjectRepositoryTest.cs
ProjectsNetwork.Tests/IntegrationTests/: ProjectsIntegrationTests.cs
ProjectsNetwork.Tests/ServicesTests/: ApplicationUserServiceTest.cs  ProjectServiceTest.cs  SkillServiceTest.cs
ProjectsNetwork.Tests/UnitTests/ControllersTests/: CommunicationControllerTest.cs  MatchesControllerTest.cs  PostControllerTest.cs
ProjectsNetwork.Tests/UnitTests/DataAccessTests/: ApplicationUserRepositoryTest.cs  InterestedInProjectRepositoryTest.cs  ProjectRepositoryTest.cs  SkillRepositoryTest.cs
ProjectsNetwork.Tests/UnitTests/ServicesTests/: ProjectServiceTest.cs  SkillServiceTest.cs
ProjectsNetwork.Utils/: AuthMessageSenderOptions.cs  EmailSender.cs  ProjectsNetwork.Utils.csproj
ProjectsNetwork/Areas/Identity/: IdentityHostingStartup.cs
ProjectsNetwork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectsNetwork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectsNetwork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  Skills.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectsNetwork/Areas/User/Controllers/: CommunicationController.cs  HomeController.cs  MatchesController.cs  PostsController.cs  SkillsController.cs
ProjectsNetwork/Areas/User/Views/: _ViewImports.cshtml
ProjectsNetwork/Areas/User/Views/Communication/: Contact.cshtml  UserInfo.cshtml
ProjectsNetwork/Areas/User/Views/Home/: Index.cshtml
ProjectsNetwork/Areas/User/Views/Matches/: Accepted.cshtml  Interested.cshtml  Matches.cshtml
ProjectsNetwork/Areas/User/Views/Posts/: Index.cshtml  Learn.cshtml  MyProjects.cshtml  Post.cshtml  _newSkill.cshtml
ProjectsNetwork/Areas/User/Views/Skills/: Index.cshtml  _newSkill.cshtml
ProjectsNetwork/Controllers/: HomeController.cs  PostsController.cs
ProjectsNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectsNetwork/Models/: ErrorViewModel.cs
ProjectsNetwork/Properties/: launchSettings.json
ProjectsNetwork/Views/Home/: Index.cshtml
ProjectsNetwork/Views/Posts/: Index.cshtml  Learn.cshtml  PostForm.cshtml
ProjectsNetwork/Views/Shared/: _Layout.cshtml
ProjectsNetwork/wwwroot/css/: site.css
ProjectsNetwork/wwwroot/js/: site.js
TestApplicationUserRepository/: TestApplicationUserRepository.csproj  UnitTest1.cs
TestInterestedInProjectRepository/: TestInterestedInProjectRepository.csproj  UnitTest1.cs
TestProjectRepository/: UnitTest1.cs  (+1 more)
(+6 files in other folders)
