<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNetwork.Services\ProjectsNetwork.Services.csproj" />
    <ProjectReference Include="..\ProjectsNetwork.DataAccess\ProjectsNetwork.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectsNetwork.Models\ProjectsNetwork.Models.csproj" />
    <ProjectReference Include="..\ProjectsNetwork.Utils\ProjectsNetwork.Utils.csproj" />
    <ProjectReference Include="..\ProjectsNetwork\ProjectsNetwork.csproj" />
    <ProjectReference Include="..\TestInterestedInProjectRepository\TestInterestedInProjectRepository.csproj" />
    <ProjectReference Include="..\TestProjectRepository\TestProjectRepository.csproj" />
    <ProjectReference Include="..\TestSkillRepository\TestSkillRepository.csproj" />
  </ItemGroup>

</Project>
